{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "baseUrl": "../../",
    "paths": {
      "@space-x/shared/Launch": ["shared/types/Launch.ts"],
      "@space-x/shared/Launchpad": ["shared/types/Launchpad.ts"],
      "@space-x/shared/Rocket": ["shared/types/Rocket.ts"],
      "@space-x/shared/Ship": ["shared/types/Ship.ts"],
      "@space-x/shared/Payload": ["shared/types/Payload.ts"],
      "@space-x/shared/logger": ["shared/utils/logger.ts"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "../../shared/types/**/*"]
}
