{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Bundler / ESM mode */
    // "moduleResolution": "nodenext",
    "moduleResolution": "bundler",
    
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Shared workspace paths */
    "baseUrl": "../../",
    "paths": {
      "@space-x/shared/Launch": ["shared/types/Launch.ts"],
      "@space-x/shared/Launchpad": ["shared/types/Launchpad.ts"],
      "@space-x/shared/Rocket": ["shared/types/Rocket.ts"],
      "@space-x/shared/Ship": ["shared/types/Ship.ts"],
      "@space-x/shared/Payload": ["shared/types/Payload.ts"],
      "@space-x/shared/logger": ["shared/utils/logger.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../shared/types/**/*", "src/types/**/*.d.ts"]
}
