{
    "name": "gateway",
    "private": true,
    "version": "0.0.0",
    "main": "dist/server.js",
    "scripts": {
        "dev": "nodemon",
        "dev:gateway": "nodemon",
        "build": "tsc --project tsconfig.backend.json",
        "start": "node dist/server.js"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "@types/express": "^4.17.23"
    }
}