// {
//   "extends": "../../tsconfig.json",
//   "compilerOptions": {
//     "outDir": "../../dist/gateway"
//   },
//   "include": [
//     "./**/*",
//     "../../shared/types/**/*",
//     "../../shared/utils/**/*"
//   ],
//   "exclude": [
//     "../../dist",
//     "node_modules"
//   ]
// }

// {
//   "extends": "../../tsconfig.json",
//   "compilerOptions": {
//     "outDir": "../../dist/gateway"
//   },
//   "include": [
//     "./**/*",
//     "./types/**/*",
//     "../../shared/types/**/*",
//     "../../shared/utils/**/*"
//   ],
//   "exclude": [
//     "../../dist",
//     "node_modules"
//   ]
// }

{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/gateway",
    "typeRoots": [
      "./types",
      "../../node_modules/@types"
    ]
  },
  "include": [
    "./**/*",
    "./types/**/*",
    "../../shared/types/**/*",
    "../../shared/utils/**/*"
  ],
  "exclude": [
    "../../dist",
    "node_modules"
  ]
}
