{
  "name": "@space-x/shared",
  "version": "1.0.0",
  "private": true,
  "main": "utils/logger.ts",
  "types": "types",
  "exports": {
    "./Launch": "./types/Launch.ts",
    "./logger": "./utils/logger.ts"
  }
}